#import "../template.typ": *
#show : note.with(
    withOutlined: false,
    withTitle: false
)
= 助教需求
  + 核心是分配到人的功能，其他无关紧要
= 方案：高国雄
  周三晚上开发完成，如果刘刚系统不能开发完成（指完美复刻旧系统的需求和逻辑），可以继续使用旧系统。数据互传可以往后拖。
= 标注系统沟通
  == 与助教组
  == 与算法组
= 沟通任务分配
  == 旧平台沟通 
    + 提供优先级
  == 不同组沟通问题
    + 不同组难以沟通。沟通方式不同
    + 跨组沟通时，不同组应当找固定的人沟通
= 标注系统
  + 九坤、文希望使用新系统，因为需要长期维护
  + 十四号之后旧系统不再维护
  + 刘刚不可能继续维护新系统。助教并不急于使用新系统，但是后续很多需求不能在旧系统上实现
= 新系统测试
  + 给学生推荐新系统应该逐步
  + 直接给刘刚提出需求，以完善为目的

= 助教三人职责
  + 跟所有外部人员沟通都需要非常谨慎。
  + 大事化小，先内部解决，再找高国雄。老师传声容易出问题
  + 助教需要直接负责的是肖、李秋实（向九坤汇报，需要稳住）
  + 一人与开发组沟通。需求能压就压，找到最小需求
  + 小心刘刚，要求稍微高一点（刘刚可能向文负责）
= 部门分工
  + 工程、数据、算法
  + 工程希望由文的学生负责。科学工程交由博士，大项目由会 Lean 的人负责，小项目由外来人员负责。希望在系统上有所改进。
  + 九坤和董合作，资源共享给了文。董在意数据，主要参与都在高国雄。
  + 肖投了钱，希望打出名牌，学生、助教满意。




= 新系统
  + 默认习题只分配给个人，例题将被分配给所有人
  + 团队变动时任务不会转移
  == 需求
    == 功能缺失
      // + 系统崩溃
      + 目前给出的任务分阶段提交逻辑的执行方案：每个任务分成三个阶段，
        + A：自然语言题面翻译成 Lean 题面
        + B：设计 sub goal （包括以 sorry 完成的 have 引理和 lemma 等）并给出对应的行间注释
        + C：完成 Lean 代码书写 
        *需要系统完成的功能*：
        - 三个单选框，分别标记 A, B, C 三阶段是否完成。单选框在学生提交页面和助教评分页面都出现，学生/助教均可选 Todo, In Progress, Done，在整个任务完成（助教整个任务对应的状态框中选择 Done），所有分阶段选项都可任意修改
        - 移除“完成任务”，整个任务完成即关闭，所有选项均不可修改。
    == 重要改进
      + Markdown 渲染问题，例如在新建题目或者查看已发布任务的 Markdown 渲染结果中 \\frac 不显示分数线（但显示了上下位置）
      + 助教发布任务时，默认的助教选项设为助教自己
      + 助教筛选任务时，按姓名检索学生改成直接按照字段检索（模糊检索）即可
      + 助教筛选任务时，添加按照学生所属团队检索的功能
      + 助教选择 revise 和 resubmit 之后，要在学生端和助教端的任务列表的简略信息中显示出来 revise 和 resubmit 的状态
      + 团队的助教允许改变，改变后所有任务转移给新助教
    == 次要改进
      + 助教的默认给分改成五分
      + 所有文本框增加一键复制按钮
      + 中文版时，操作用词（例如修改，重新提交）统一到英文
      + 题目编号栏没有必要存在
      + 将关闭的任务撤回未关闭状态
      + Informal 文本框允许同时显示源代码和 Markdown 预览。书写界面默认显示源码（但可以打开新窗口显示预览结果）；预览界面默认显示预览结果（但可以打开新窗口显示源码）
      + Lean 代码高亮
    == 其他事项
      工作组下周有其他任务

= 线上 A 类题
  + 王厚锦 
    - 待做：4
    - 已做：2
  + 方建然 
    - 待做：4
    - 已做：1
  + 葛潇忆（helene258） 
    - 待做：3
    - 已做：0
  + 宋艺 
    - 待做：2
    - 已做：3
  + 赵浩天 
    - 待做：1
    - 已做：0
  + 洪楚轩 
    - 待做：1
    - 已做：2
  + 夏羽翀 
    - 待做：2
    - 已做：0
