#import "../template.typ": *
#show: note.with(
  title: "普通物理Ⅱ",
  author: "YHTQ",
  date: datetime.today().display(),
  logo: none,
  withChapterNewPage: true
)
= 前言
  - 期中 40%, 期末 50%，平时 10%
  - 期末不考期中内容
  - 每章一次作业，最好 A4 纸，上课收作业
= 热学
  研究热血主要分为微观（统计物理）方法和宏观（热力学）方法。
  常见状态：
  - 非平衡态：在没有外界影响的情况下，系统各部分自发状态
  - 平衡态：在没有外界影响的情况下，系统各部分宏观上不再变化。只有在系统处于平衡态时，状态参量才有确定的意义。
  - 稳态：在外界影响下，系统各部分宏观上不再变化
  事实上，平衡态是理想概念。我们称热力学系统从非平衡态到平衡态的时间为弛豫时间，而称外界扰动作用的时间为特征时间。在许多系统中（例如活塞），弛豫时间远小于特征时间，因此可以认为系统每一刻都处于平衡态。
  == 温度与温标
    #definition()[][
      两个冷热不同的物体通过长时间热接触，宏观性质不再变化时，称它们处于热平衡状态。此时称两个物体具有相同的温度。
    ]
    温度的定义依赖于：
    #proposition()[热力学零定律][
      如果物体 A 与物体 B 处于热平衡状态，物体 B 与物体 C 处于热平衡状态，那么物体 A 与物体 C 也处于热平衡状态。（被称为热力学零定律是因为它的提出时间比其他热力学定律更晚）
    ]
    温度的数值表示称为*温标*。从理论上，测温就是将测温物质的某一物理量（称为*测温属性*）作为温度的函数，从而标定温度。常见的测温属性有体积、压力（气体），电阻、发光强度（固体）等。
