#import "../template.typ": *
#show: note.with(
  title: "普通物理Ⅱ",
  author: "YHTQ",
  date: datetime.today().display(),
  logo: none,
  withChapterNewPage: true
)

= 前言
  - 期中 40%, 期末 50%，平时 10%
  - 期末不考期中内容
  - 每章一次作业，最好 A4 纸，上课收作业
= 热学
  研究热血主要分为微观（统计物理）方法和宏观（热力学）方法。
  常见状态：
  - 非平衡态：在没有外界影响的情况下，系统各部分自发状态
  - 平衡态：在没有外界影响的情况下，系统各部分宏观上不再变化。只有在系统处于平衡态时，状态参量才有确定的意义。
  - 稳态：在外界影响下，系统各部分宏观上不再变化
  事实上，平衡态是理想概念。我们称热力学系统从非平衡态到平衡态的时间为弛豫时间，而称外界扰动作用的时间为特征时间。在许多系统中（例如活塞），弛豫时间远小于特征时间，因此可以认为系统每一刻都处于平衡态。
  == 温度与温标
    #definition()[][
      两个冷热不同的物体通过长时间热接触，宏观性质不再变化时，称它们处于热平衡状态。此时称两个物体具有相同的温度。
    ]
    温度的定义依赖于：
    #proposition()[热力学零定律][
      如果物体 A 与物体 B 处于热平衡状态，物体 B 与物体 C 处于热平衡状态，那么物体 A 与物体 C 也处于热平衡状态。（被称为热力学零定律是因为它的提出时间比其他热力学定律更晚）
    ]
    温度的数值表示称为*温标*。从理论上，测温就是将测温物质的某一物理量（称为*测温属性*）作为温度的函数，从而标定温度。常见的测温属性有体积、压力（气体），电阻、发光强度（固体）等。

    经典的经验温标包括：
    - 摄氏温标：以（一个大气压下）水的冰点和沸点为基准，按照水银的膨胀体积分为 100 等份
    - 华氏温标：以（一个大气压下）冰和盐水混合物的温度为 0°F，水的沸点为 212°F
    #definition()[理想气体温标][
      定义水的三相点为冰、水、蒸汽共存的状态（不可能在标准大气压下，大约在半个大气压下），此时温度为 $T_0 = 273.16 K$。对于一定量的理想气体，在体积不变时，定义：
      $
      T' = (p/p_0) T_0
      $
      或者在压强不变时，定义：
      $
      T'' = (V/V_0) T_0
      $
    ]
    理论来说，理想气体温标会受到实际气体选择的影响。但实验表明，在压强较小时（实践上，一个大气压下常见气体就足够理想），不同气体的温标差别确实很小，因此可以认为理想气体温标是唯一的。我们将理想气体温标称为*热力学温标*，单位为开尔文（Kelvin），符号为 K。通常来说，有：
    $
      T(K) = t + 273.15°F
    $
    当然实践上，人们测量温度并不会严格的依照理想气体温标的定义，而是选定一些标准测温物质和标准状态，之间的状态进行线性内插得到的。
  == 状态方程
    对于非理想气体的状态，往往很难给出标准的状态方程。好在对于理想气体，可以给出简单的规律：
    #let Rv = 8.314
    #let kv = 1.380649e-23
    #proposition()[理想气体的状态方程][
      对于一定量的理想气体，有：
      $
        p V = n R T = N k T
      $
      其中 $n$ 为物质的量，$N$ 为气体分子个数，$R approx 8.314$（需要记住）为普适气体常数，$R = N_A k$，$N_A$ 为阿伏伽德罗常数，$k$ 为玻尔兹曼常数。
    ]
    对于几种组分的均匀理想气体混合物，当然也有：
    $
      p V = (n_1 + n_2 + ...) R T
    $
    其中 $p$ 事实上就是每个组分产生的压强之和。
= 微观理论
  == 理想气体的微观模型
    理想气体的微观模型假设：
    - 气体分子是质点
    - 分子间没有相互作用力（碰撞时除外）
    - 分子的碰撞是完全弹性的
    - 气体分子做无规则热运动
    事实上，理想气体模型是对真实气体的近似。对于高温低压的气体，分子间距离较大，分子间作用力可以忽略不计，因此理想气体模型是较好的近似。

    根据此模型，我们可以考察压强公式。考虑截面 $Delta S$，压强约为：
    $
      p = (sum_i F_i)/(Delta S) = (sum_i F_i t) / (Delta S t)
    $
    一个分子碰撞时，带来的冲量为：
    $
      2 m v_(i x)
    $
    $t$ 时间内，约有 $v_(i x) t Delta S$ 个分子与截面碰撞，因此总冲量为：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S
    $
    考虑各向同性，应当有：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S = sum_(i) m v_(i x)^2 t Delta S
    $
    同时，三个方向应当是对称的，因此：
    $
      overline(v_x^2) = overline(v_y^2) = overline(v_z^2) = 1/3 overline(v^2)\
      p = 1/3 n m overline(v^2) 
    $
    如果设分子的平均动能为：
    $
      overline(epsilon) = 1/2 m overline(v^2)
    $
    则有：
    $
      p = 2/3 n overline(epsilon)
    $
    代回理想气体方程，有：
    $
      overline(epsilon) = 3/2 k T
    $
    这提示我们，温度就是宏观上衡量分子平均动能的参量。可以计算出，一般情况下气体分子的平均速率相当大，约为 $100 ~ 1000 m\/s$ 之间。
    #example()[][
      
    ]
  == 麦克斯韦分布律与麦克斯韦-玻尔兹曼分布
    对于 $N$ 个粒子组成的系统，系统处于平衡态时，分子的速度应当有一定的分布。麦克斯韦假设：
    - 分布函数在三个方向上是独立同分布的，也即：
      $
        f(v_x, v_y, v_z) = phi(v_x) phi(v_y) phi(v_z)
      $
    - 微观粒子各向同性，宏观上静止。$f$ 只与速度的大小有关，也即：
      $
        f(v_x, v_y, v_z) = h(v^2)
      $
    两式结合：
    $
      h(v_x^2 + v_y^2 + v_z^2) = phi(v_x) phi(v_y) phi(v_z)\
      2 v_x der(h(v^2), v^2) diff v_x + 2 v_y der(h(v^2), v^2) diff v_y + 2 v_z der(h(v^2), v^2) diff v_z \
      = phi'(v_x) phi(v_y) phi(v_z) diff v_x + phi(v_x) phi'(v_y) phi(v_z) diff v_y + phi(v_x) phi(v_y) phi'(v_z) diff v_z\
    $
    可以得到：
    $
      h'/h = (phi'(v_x))/phi(v_x) = (phi'(v_y))/phi(v_y) = (phi'(v_z))/phi(v_z) 
    $
    由于三个方向相互独立，上面的式子只能是常数 $-alpha$。因此分布函数形如：
    $
      f = C exp(-alpha (v_x^2 + v_y^2 + v_z^2)) = C exp(-alpha v^2)
    $
    同时，应该有归一化条件：
    $
      integral f(v) dif v_x dif v_y dif v_z = 1
    $
    以及能量守恒（理想气体没有势能）：
    $
      integral 1/2 m v^2 f(v) dif v_x dif v_y dif v_z = 3/2 k T
    $
    可以计算出，理想气体的速度满足多元高斯分布：
    #let vbar = $arrow(v)$
    $
      f(vbar) = (2 pi (k T)/m )^(- 3/2) exp(-v^2/((2 k T) / m))
    $
    对速度相同的元素进行积分，可得粒子的速率分布：
    $
      f(v) = 4 pi v^2 f(vbar)
    $
    我们往往会考虑气体分子的三个特征速率：
    - 最概然速率 $v_p$，使得 $f(v)$ 取最大值的速率，可以计算得为：
      $
        sqrt((2 k T) / m) = sqrt((2 R T) / mu)
      $
    - 平均速率：也就是 $v$  的数学期望，可以计算出为：
      $
        sqrt((8 k T)/(pi m)) = sqrt((8 R T)/(pi mu))
      $（常用，最好记住）
    - 方均根速率：
      $
        sqrt((3 k T)/m) = sqrt((3 R T)/mu)
      $
    #example()[][
      假设气体比较稀薄，器壁有一小孔，若假设气体分子通过小孔时不碰撞，则此时气体分子的泄流速率为：
      $
        1/4 n overline(v)
      $
      （气体分子漏出容器的速率）
    ]