#import "../../template.typ": proof, note, corollary, lemma, theorem, definition, example, remark, proposition,der, partialDer, Spec, AModule, lemma1, tensorProduct, directSum, directLimit
#import "../../template.typ": *
#import "@preview/commute:0.2.0": node, arr, commutative-diagram

#show: note.with(
  title: "作业9",
  author: "YHTQ",
  date: none,
  logo: none,
  withOutlined : false,
  withTitle :false,
)
（应交时间为4月30日）
#set heading(numbering: none)
= p69
  == 16
    设 $A = k[x_1, x_2, ..., x_n]$，可以找到 $x_1, x_2, ..., x_n$ 的一个极大代数无关组，不妨设为 $x_1, x_2, ..., x_r$（若其中全部都是 $k$ 上的代数元则 $r = 0$，否则选出一个超越元成为 $x_1$，再寻找是否存在 $k[x_1]$ 上的代数元，以此类推） 若 $r = n$ 或 $r = 0$ 结论已经成立，下设 $0 < r < n$\
    此时，当然有 $x_1, x_2, ..., x_r, x_n$ 代数相关，因此设 $n$ 次多项式 $f != 0$ 满足：
    $
    0 = f(x_1, x_2, ..., x_r, x_n) :=  sum_(d_n = 0)^n (sum_(l_1 + l_2 + ... +l_(r) + d_n <= n) a_(l_1, l_2, ..., l_(r), d_n) x_1^(l_1) x_2^(l_2) ... x_(r)^(l_(r))) x_n^(d_n)
    $
    - 首先，设：
      $
      f'(x) = sum_(d_n = 0)^n (sum_(l_1 + l_2 + ... +l_(r) + d_n <= n) a_(l_1, l_2, ..., l_(r), d_n) x_1^(l_1) x_2^(l_2) ... x_(r)^(l_(r))) x^(d_n)
      $
      当然就有 $f'(x_n) = 0$。同时，$f'$ 不可能是零多项式，否则每个系数都是 $x_1, x_2, ..., x_r$ 的零化多项式，由代数无关性这些多项式也是零多项式，表明 $f = 0$ ，与假设矛盾\

      然而它未必首一。观察发现 $f'$ 的 $n$ 次项仅有常系数，若恰非零则除去可逆元后成为首一多项式，但可能为零导致 $f'$ 不是首一多项式。为此，希望取得 $lambda_i$ 以及 $x'_i = x_i - lambda_i x_n, i = 1, 2, ..., r$，代入上式将有：
      $
      0 =  sum_(d_n = 0)^n (sum_(l_1 + l_2 + ... +l_(r) + d_n <= n) a_(l_1, l_2, ..., l_(r), d_n) (x'_1 + lambda_1 x_n)^(l_1) (x'_2 + lambda_2 x_n)^(l_2) ... (x'_r + lambda_2 x_r)^(l_(r))) x_n^(d_n)
      $  
      不难发现它关于 $x_n$ 的 $n$ 次项系数为：
      $
      sum_(l_1 + l_2 + ... +l_(r) + d_n = n) a_(l_1, l_2, ..., l_(r), d_n) lambda_1^(l_1) lambda_2^(l_2) ... lambda_r^(l_r)
      $
      若设 $f$ 的 $n$ 次项恰为 $F(x_1, x_2, ..., x_r, x_n) != 0$，上式就是 $F(lambda_1, lambda_2, ..., lambda_r, 1)$ 为了证明可以取到一组 $lambda_i$ 使得前式非零（进而可逆，可以将多项式化为首一），注意到 $F$ 形如：
      $
      sum_(d_n = 0)^n (sum_(l_1 + l_2 + ... +l_(r) + d_n = n) a_(l_1, l_2, ..., l_(r), d_n) x_1^(l_1) x_2^(l_2) ... x_(r)^(l_(r))) x_n^(d_n)
      $
      假设对于所有 $lambda_i$ 都有前式为零，由无限域的性质将有代入 $x_n = 1$ 的结果：
      $
      sum_(d_n = 0)^n (sum_(l_1 + l_2 + ... +l_(r) + d_n = n) a_(l_1, l_2, ..., l_(r), d_n) x_1^(l_1) x_2^(l_2) ... x_(r)^(l_(r)))
      $
      是零多项式，观察形式将有每个系数 $a_(l_1, l_2, ..., l_(r), d_n)$ 都是零，进而 $F$ 是零，这是荒谬的。因此我们希望的 $lambda_i$ 是存在的。
    - 上面结果已经表明，存在系数落在 $k[x'_1, x'_2, ..., x'_r] subset A' := k[x'_1, x'_2, ..., x'_r, x_(r+1), ..., x_(n-1)]$ 之中的 $x_n$ 的首一零化多项式，也即 $x_n$ 在 $A'$ 上整。$A'$ 的生成元个数严格减少，因此可以归纳并假设存在 $y'_1, ..., y'_s$ 代数无关并且 $A'$ 在 $k[y'_1, ..., y'_s]$ 上整，进而由传递性 $x_n$ 在其上整，同时由 $x_i = x'_i + lambda_i x_n$ 及 $x'_i in A', i = 1, 2, ..., r$ 知 $x_i$ 也在其上整，$x_(r+1) ... x_n$ 当然也整，因此 $A$ 的所有生成元都在其上整，证毕
    - 对于第二个结论，注意到 $A = k[t_1, ..., t_n] quo I(X)$ 是有限生成 $k-$代数，由该题结论存在 $y_1 + I(X), ..., y_r + I(X) in A$ 满足上述的条件。\
      由第一章的习题，这 $r$ 个多项式产生多项式映射 $Phi: k^n -> k^r$，往证 $Phi|_X$ 确实是满射。为此，任取 $y' in k^r$，令：
      $
      funcDef(f_(y'), k[y_1 + I(x), y_2 + I(x), ..., y_r + I(x)], k, f(y_1, y_2, ..., y_r), f(y'_1, y'_2, ..., y'_r))
      $
      不难验证这是一个 $k-$代数同态，由之前的习题它可以被提升到 $f'_(y') : A -> k$\
      注意到 $f_(y')$ 是满射，$f'_(y')$ 自然也是，由同构定理不难得到 $ker f'_(y')$ 是极大理想。我们暂且利用希尔伯特零点定理，设其形如：
      $
      ker f'_(y') = m_x = {f in A | f(x) = 0}
      $
      再取：
      $
      f'_x : f: A -> f(x) : k
      $
      不难发现 $f'_x$ 与 $f'_(y')$ 都诱导 $A quo m_x tilde.eq k$ 的域自同构，结合它们都是 $k-$ 代数同态可得它们相等，立得：
      $
      y'_i = f'_(y') (y_i) = y_i (x), forall i = 1, 2, ..., r
      $
      这就给出了 $x in X$ 成为 $y'$ 的原像，证毕 

  == 17
    题干似乎应该是若设 $X = Z(alpha)$ 且 $alpha != (1)$ 则 $X$ 非空\
    若这个事实成立，则极大理想 $alpha$ 对应的 $Z(alpha)$ 非空，结合极大性知只能是单点集，如此立得 $alpha = m_x$ 也即结论成立。\
    然而看起来上面的事实并不容易从上题结论推出（何况上题第二个结论已经利用了希尔伯特零点定理的结果）
  == 18
    #lemma1[
      设 $A$ 是唯一分解整环，则 $A$ 是整闭的
    ]
    #proof[
      设 $x = a/b$ 位于 $A$ 的分式环中，不妨设 $a, b$ 互素。若它在 $A$ 上整，则：
      $
      x^n + a_(n-1) x^(n-1) + ... + a_0 = 0\
      (a/b)^n + a_(n-1) (a/b)^(n-1) + ... + a_0 = 0\
      a^n + a_(n-1) a^(n-1) b + ... + a_0 b^n = 0
      $
      然而观察上式立得 $b | a$ ，除非 $x in A$ 否则这是荒谬的
    ]
    设 $B = k[x_1, x_2,..., x_n], A = k[x_1], k_A = k(x_1)$\
    利用归纳法，$B$ 将是 $k_A$ 的有限代数扩张，假设 $x_1$ 在 $k$ 上代数则由传递性结论显然，否则 $A$ 当然是唯一分解整环，继而 $A$ 是整闭的。
    由有限代数扩张，$x_2, ..., x_n$ 在 $k_A$ 上有首一的零化多项式。注意到这些系数都位于 $k(x_1)$ 之中，不妨设其公分母为 $f$，进而 $B$ 在 $A_f supset k_A$ 上整，然而 $A$ 整闭表明 $A_S$ 也整闭，这表明：
    $
    A_f = k_A
    $
    然而注意到 $A$ 是整环，$A$ 可以嵌入 $A_f$ 继而 $A_f = A[1/f]$ 是有限生成 $A-$代数，但由 $x_1$ 的超越性 $k(x_1)$ 当然不是 $k[x_1]$ 的有限生成代数，矛盾！



