#import "../../template.typ": *
#show: note.with(
  title: "作业3",
  author: "YHTQ  ",
  date: none,
  logo: none,
  withOutlined: false
)
= 
#set enum(numbering: "(1).")
+ 令 $Q_("需求") = Q_("供给")$，立得均衡价格：
   $
   100-P = 20 +3P => P = 20
   $
+ 政府限制政策会导致同价格下商品需求降低，需求曲线左移，供给曲线不变，均衡价格下降，均衡数量下降。
+ 由于限价 $15 < P_("均衡") = 20$，市场价格为 $15$，需求量为 $85$，供给量为 $65$，市场出现短缺，过量的需求量为 $20$。
+ 此时需要：
    $
    Q'_("供给")(15) = 20 + 3 P + d = 20 + 45 + d = 85 => d = 20 
    $
    其中 $d$ 为供给曲线的（横向）平移量
= 
+ 由题意，限价前均衡价格为 $20$，均衡数量为 $80$。此时需求弹性为：
    $
    (d Q)/(d P) / (Q/P) = -1 / (80 / 20) = -1/4
    $
    限价后，价格为 $40$，需求数量为 $60$，弹性为：
    $
    (d Q)/(d P) / (Q'/P') = -1 / (60 / 40) = -2/3
    $
+ 价格变化区间为 $[0, 100]$，弧弹性为：
    $
    (Q(100) - Q(0)) / (100 - 0) / (Q(50) / 50) = -100 / 100 / (50 / 50) = -1
    $
+ 注意到（使用均值不等式）：
    $
    P Q = P (100 - P) <= ((100 - P + P) / 2)^2 = 2500
    $
    当且仅当 $P = 50$ 时取等。\
    或者计算需求弹性令其为 $-1$：
    $
    -1 = (d Q)/(d P) / (Q/P) = -1 / ((100 - P) / P) => P = 50
    $
= 
点弹性为：
$
(d Q)/(d P) / (Q/P) = E A P^(E - 1) / (A P ^(E - 1)) = E
$
= 讨论题
    当堪萨斯州出现干旱时，由于其他地区农业产量不受影响，一定范围内的供给和需求都没有发生较大变化，价格也无显著变化，但堪萨斯州由于干旱而产量下降，从而导致收入下降。

    而对全球市场而言，全球干旱会导致供给明显下降，供给曲线左移，而需求曲线无明显变化，从而均衡价格移动。此时农民的收入增加还是减少取决于农产品的弹性：如果农产品的需求弹性较小，那么农民的收入会增加。另一方面，由于粮食等产品是生活必需品，因此弹性较小也是合理的。