#import "../../template.typ": *
#show: note.with(
  title: "作业5",
  author: "YHTQ  ",
  date: none,
  logo: none,
  withOutlined: false
)
= 
    (1) 效用最大时将有：
    $
    (3Y^2)/(6X Y) = ((delta U)/ (delta X))/((delta U)/ (delta y)) ="MRS"_(x y) = P_x / P_y = 2000 / 3000
    $
    也即：
    $
    Y / (2X) = 2/3\
    3Y = 4X
    $
    结合：
    $
    X P_1 + Y P_2 = 54000\
    2000 X + 3000 Y = 54000\
    $
    解得：
    $
    X = 9, Y = 12
    $
    (2) 总效用为 $3*9*12^2 = 3888$
=
    (1) 在 $4 X + 4 Y = 144$ 的约束下，令：
    $
    U = X Y
    $
    最大，由对称性易知 $X = Y$ 时效用最大，此时 $X = Y = 18$，效用为 $18^2 = 324$
    
    (2) 在 $4 X + 9 Y = 144$ 的约束下，令：
    $
    U = X Y
    $
    最大，此时有：
    $
    Y / X = ((delta U)/ (delta X))/((delta U)/ (delta y)) ="MRS"_(x y) = P_x / P_y = 4 / 9\
    9 Y = 4 X 
    $
    解得：
    $
    X = 18, Y = 8
    $
    总效用为：
    $
    18 * 8 = 144
    $
    (3) 容易类似解得收入为 $I$ 时，最大效益为：
    $
    I^2 / (4 dot 36)
    $
    令其 $= 324$，解得：
    $
    I = 216
    $
    此时得商品组合为：
    $
    X = 27, Y = 12
    $

    (4) 
    - 先计算替代效应，为了在涨价后得到相同的效益，此时的商品组合即为 (3) 中计算所得 $X = 27, Y = 12$，也即替代效应使 $Y$ 降低 $6$
    - 再计算收入效应，此时由 (2) 得 $Y$ 又降低 $4$
= 
    本题中效用函数可以单调变换为：
    $
    U' = X Y
    $
    (1). 在约束 $2 X + 5 Y = 500$ 下，最大化：
        $
        U' = X Y
        $
        将有：
        $
        Y / X = ((delta U)/ (delta X))/((delta U)/ (delta y)) ="MRS"_(x y) = P_x / P_y = 2 / 5\
        $
        解得：
        $
        Y = 50, X = 125
        $
    (2). 为了合并 (3)，直接在约束：
     $
     X + 5 Y = I
     $
     下，最大化：
     $
     U' = X Y
     $
     将有：
     $
     Y / X = ((delta U)/ (delta X))/((delta U)/ (delta y)) ="MRS"_(x y) = P_x / P_y = 1 / 5\
     $
     解得：
     $
     X = I / 2, Y = I / 10
     $
     此时效用为：
     $
     X Y = I^2 / 20
     $
     取 $I = 500$，得 $X = 250, Y = 50$

     (3) 取 $I = 400$，得效用为 $400*400/20 = 8000$，而原先的效用为 $50 * 125 = 6250$，因此应该加入
=
    + 数量配给可能截断预算线，换言之，部分在收入上合理但受到数量配给限制的商品束将不出现在预算线上。
    + 实物补贴可看作在一定数量之下时，某商品价格为零，此时预算线形式为：
        $
            P_1 X = I (Y <= Y_0)\
            P_1 X + P_2 (Y - Y_0) = I (Y > Y_0)
        $
        这将变成一条折线
    + 数量折扣可看作某商品 $Y$ 的价格是随  $Y$ 上升单调递减的函数 $f(Y)$，此时预算线形式为：
        $
            P_1 X + integral_0^Y f(t)d t = I
        $
        这将变成一条曲线。更进一步（不妨假设 $f(Y)$ 连续，不连续时略微复杂一些但结论是成立的）：
        $
        (d X)/(d Y) = - f(Y)
        $
        它是单调上升的，也可得其凹凸性。
