#import "../../template.typ": *
// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: note.with(
  title: "作业2",
  author: "YHTQ  ",
  date: none,
  logo: none,
  withOutlined: false
)
#set heading(numbering: none, outlined: false)
= P25.16
  设 $|G| = 2n$，有：
  $
  G = union_(a in G) {a, Inv(a)}
  $
  从而满足 $a = Inv(a)$  的元素至少有偶数个（否则等式右侧的元素个数为奇数）。\
  $
  
  $
  
  因此存在除 $e$ 以外的元素 $a$ 使得 $a = Inv(a)$，即存在 $a != e$ 使得 $a^2 = e$

= 补充题
1. #box[
    $(789)(39) = (7893)$\
    $(147)(7893) = (147893)$\
    $(147893)(942) = (978)(1423)$\
    $(978)(1423)(356)=(978)(142356)$ 这就是所求答案
]
2. #box[
    考虑最长偶数长度轮换（奇轮换）的长度 $k$
    \ $k=0$: 此时型共有三种 $(5, 0, 0, 0, 0), (2, 0, 1, 0, 0), (0, 0, 0, 0, 1)$
    \ $k=2$: 此时型共有一种 $(1, 2, 0, 0, 0)$
    \ $k=4$: 此时型共有一种 $(1, 0, 0, 1, 0)$，但它不是偶置换，排除
]
3. #box[
    #set enum(numbering: "(1).")
    + #box[
        断言所有五元偶排列（去除轮换相等的）构成的轮换恰为与 $(12345)$ 共轭的所有元素。\
        - 显然$A_5$ 中与 $(12345)$ 共轭的置换仍为五元轮换。
        - 首先，由于五元轮换是偶置换，从而序列 $i_1 i_2 i_3 i_4 i_5$ 与序列 $i_5 i_1 i_2 i_3 i_4$ 有相同的奇偶性，因此对应相同轮换的不同五元序列（例如$12345$ 与 $23451$）奇偶性相同。
        - 其次，$12345$ 是偶排列，因此若 $rho$ 是偶置换，则 $rho(1)rho(2)rho(3)rho(4)rho(5)$ 也是偶排列，这就证明了$A_5$ 中与 $(12345)$ 共轭的置换只能为$(i_1 i_2 i_3 i_4 i_5)$，其中 $i_1 i_2 i_3 i_4 i_5$ 是一个偶排列。
        - 最后，证明所有的这种偶排列对应的轮换均在 $A_5$ 中与 $(12345)$ 共轭。\
            设$i_1 i_2 i_3 i_4 i_5$ 是一个偶排列，令 $sigma=mat(1,2,3,4,5;i_1,i_2,i_3,i_4,i_5)$，显有 $sigma in A_5$，且：
            $
            sigma (12345) Inv(sigma) = (i_1 i_2 i_3 i_4 i_5)
            $
            这就证明了前述断言。
    ]
    + #box[
        注意到共轭关系是等价的，只需证明： 
        $
        forall i_i,i_2,i_3,i_4, (12)(34) "与" (i_1i_2)(i_3i_4) "相互共轭"
        $
        即可。事实上，取：
        $
        sigma_1 = mat(1,2,3,4,5;i_1,i_2,i_3,i_4,i_5)\
        sigma_2 = mat(1,2,3,4,5;i_1,i_2,i_4,i_3,i_5)
        $
        显然 $sigma_1, sigma_2$ 奇偶性相异，从而取其中的偶置换为 $sigma in A_5$，显有$(12)(34) "与" (i_1i_2)(i_3i_4) "关于" sigma "相互共轭"$，证毕
    ]
    + 由(1) 的结果，答案显然是否定的
]
4.
    1. #box[
    设四顶点分别为 $V_1, V_2, V_3, V_4$。
    注意到
    $
    V_1 + V_2 + V_3 + V_4 = 0
    $
    又 $(V_1, V_2, V_3)$ 可逆，从而只需确定正交变换 $A$ 在向量组 $(V_1, V_2, V_3)$ 上的像即可（显然确定了像便唯一确定一个线性变换，其正交性由几何关系易得）。可分为以下情况：
    - $A$ 保持 $V_4$ 不动，此时：
        $
        A(V_1, V_2, V_3) = sigma(V_1, V_2, V_3)
        $
        其中 $sigma$ 是一个三元置换。由于置换也是正交线性变换，可设：
        $
        sigma(V_1, V_2, V_3) = (V_1, V_2, V_3)Sigma
        $
        其中 $Sigma$ 为一矩阵，并且显有 $|A| = |Sigma| = 1$\
        满足要求的 $Sigma$ 有 $4$ 个，分别对应 $3$ 个非平凡三元偶置换和 $1$ 个恒等变换（这些置换对应的矩阵恰为对应列的一个置换，从而行列式为 $1$）。更进一步：
        $
        A(V_1, V_2, V_3, V_4) = (V_1, V_2, V_3, V_4) (Sigma, epsilon_4)\
        epsilon_4 = vec(0, 0, 0, 1)
        $
        它们恰对应四个四元偶置换
    - $A$ 交换 $V_4$ 和 $V_1$，此时：
        $
        A(V_1, V_2, V_3) = (V_4, V_2, V_3)Sigma = (-V_1-V_2-V_3, V_2, V_3)Sigma \ = (V_1, V_2, V_3) mat(-1, 0, 0;-1, 1, 0;-1, 0, 1) Sigma
        $
        其中 $Sigma$ 为一矩阵，并且显有 $|A| = -|Sigma| = 1$\
        满足要求的 $Sigma$ 有 $4$ 个，分别对应 $3$ 个非平凡三元奇置换。更进一步
        $
        A(V_1, V_2, V_3, V_4) = (V_1, V_2, V_3, V_4) mat(0, 0, 0, 1;0, 1, 0, 0;0, 0, 1, 0;1, 0, 0, 0)Sigma
        $
        恰对应一个四元偶置换
    - $A$ 交换 $V_4$ 和 $V_2， V_3$ 的情形同理
    综上，共有 $4 + 4 + 4 = 12$ 个满足要求的正交变换，他们恰对应 $12$ 个四元偶置换
]
    2. 显有所有正交变换保持顶点不动，因此等价于正十二边形上的对称（行列式为 $1$ 的保持图形不变的正交变换）。\
        类似的，只需确定 $A$ 在 $(V_1, V_2)$ 上的像。
        \ $A$ 保持 $V_1$ 不动: 此时只有恒等变换和 $A(V_1, V_2) = A(V_1, V_11)$，但后者是对称变换，行列式为 $-1$
        \ $A(V_1, V_2) = A(V_i, V_j)$: 显有 $j = i+1$ 或 $j = i-1$ （$V_13 = V_1$），容易发现前者对应正交变换行列式均为 $1$ 而后者均为 $-1$，因此满足要求的共有 $11$ 个。\
        综上，共有 $1 + 11 = 12$ 个满足要求的正交变换，同构于 $ZZ\/12 ZZ$
5. #box[
    $D_4$ 可表示为由 $r, s$ 生成的群，满足：
    $
    ord(r) = 4, s^2 = e, r s = s r^3
    $\
    从而取 
    $
    a = r, b = s, c = r^3
    $
    即满足题目要求
]