#import "../template.typ": *
#show: note.with(
  title: "现代数学的理念与存在",
  author: "YHTQ",
  date: datetime.today().display(),
  logo: none,
  withChapterNewPage: false,
  withOutlined: false,
  withHeadingNumbering: false,
  withTitle: false,
)
#align(
  center
)[
  #set text(size: 15pt)
  *现代数学的理念与存在*
  ]
#align(right)[
  #set text(size: 12pt) 
  2100012990 数学科学学院 郭子荀
]

柏拉图认为，世界被分为可感世界和理念世界。可感世界是人类可以直接感知的世界，理念世界是人类无法直接感知的世界。可感世界是变化的、有限的，而理念世界是永恒的、绝对的。例如说，物理世界中一个接近于圆的形状是“圆”的一个现象，但永远不是“圆”本身，而存在于理念世界的“圆”应当是完美的、绝对的。几何学应当研究的是理念世界中的几何图形，而不是可感世界中的几何图形，只有理念世界中的绝对存在才能带来知识。这种经典的二元论对人类的思想史产生了深远的影响。

现代数学中，所谓的“柏拉图主义”，便是这种二元论的延续。柏拉图主义认为，数学对象是独立于人类思想而存在的，数学家只是从客观存在的理念世界中发现有意义的数学对象。例如自然数、实数、复数等对象都应该是某种客观实在，真实而永恒。柏拉图主义为数学工作提供了简单而有效的思想基础。

然而，这种认知并非无可置疑。一个经典的事实是 Banach-Tarski 分球悖论：如果我们认可选择公理（一个在现代数学的公理系统中略有争议是否应该接受的公理），那么我们可以将一个球体分割成有限个部分，然后通过平移和旋转的方式，将这些部分重新组合成两个球体。这个结果显然与物理世界的直觉南辕北辙。一些人认为它是拒绝选择公理的一个理由，然而出于各种原因，现代数学的主流仍然倾向于接受选择公理。那么，若承认选择公理进而承认分球悖论的存在，应当如何解释这种理念世界与可感世界的背离呢？当然，通过选择公理构造得到分割方式在物理世界中没有任何可操作性，那么我们就要据此否定选择公理的实在性吗？柏拉图主义的对于客观实在的坚定立场在这里就显得有些被削弱了。

柏拉图主义的受到的另一种挑战来自于20世纪以来数理逻辑的发展。现代数理逻辑的研究极大地影响了人们对于数学对象的理解。哥德尔不完备性定理指出，足够强（包含初等算术）的公理系统中总是存在无法被证明或反驳的命题，而从柏拉图主义的客观实在出发，似乎一个确定的世界中任何命题的真假性也应该是确定的，这就产生了矛盾。更进一步，对于人类一直认为非常平凡的自然数、实数等数学对象，数理逻辑的研究也提出了全新的视角。以自然数为例，现代数理逻辑整理出了以下几种视角：
+ 认为自然数是满足一些公理（典型的 Peano 公理）的逻辑系统，数学研究就是在这样的系统上做演算。
+ 认为自然数是某个确定公理系统中明确定义的某个对象，例如在 ZF 公理系统中，使用归纳集的方式定义的自然数。
+ 以上两种观点的折中，认为自然数是某个确定公理系统中一类被明确定义对象的某一个（大多数时候，不关心具体是哪一个），而这一类对象都满足我们需要的自然数公理。


使用数理逻辑的语言，2 就是 1 中形式系统的某个具体模型，而 3 就是 1 中形式系统的任何一个模型。如果我们期望某种有绝对存在性的所谓“自然数”，则以上三种视角应该得到一致的结果，然而不幸的是，数理逻辑的结果更倾向于三种视角两两之间的略有差异，1、3 的一致性在只考虑一阶逻辑并且承认基础公理系统的一致性的情况下是成立的（一阶逻辑系统的完备性），而 2 与 1 之间一定存在差异，已经证明，Goodstein 序列在 2 的意义下是收敛的，而在 1 的意义下无法证明收敛性。而如果认为 1, 3 观点是一致的，那么我们便可得到自然的结论：
#align(center)[
  在 ZF 系统中的某些“自然数”中，Goodstein 序列是收敛的，\
  但在另外一些“自然数”中，Goodstein 序列是发散的。
]
换言之，我们一定会被迫接受一个存在多种“自然数”的世界，而在绝大多数情况下，人们完全不会考虑自己所说的“自然数”到底应该是哪一个，那么柏拉图主义的观念又如何应对这种不确定性呢？

现代数学对人们思考方式的改变不胜枚举，柏拉图主义作为一种非常古老的哲学观念也不是无懈可击。当然，许多学者仍然在对柏拉图主义进行完善和辩护，人类的思考永远在继续。